spring.application.name=@project.artifactId@

#########################################################################
# 日志相关配置
# logging.file.path: 日志文件路径
# logging.config: logback配置文件路径
#########################################################################
logging.file.path=../logs
logging.config=classpath:logback-spring.xml
