# webservice-demo

./: README.md
axis-client-demo/: pom.xml
axis-client-demo/src/main/java/com/example/axis/client/demo/: AxisClientDemoApplication.java
axis-client-demo/src/main/java/com/example/axis/client/demo/ws/: JSSESocketFactoryProxyHandler.java  SCService.java  SCServiceService.java  SCServiceServiceLocator.java  SCServiceSoapBindingStub.java
axis-client-demo/src/main/resources/: application.properties  logback-spring.xml
axis-client-demo/src/test/java/com/example/axis/client/demo/: AxisClientDemoApplicationTests.java  AxisWsdl2JavaTest.java
axis-client-demo/src/test/resources/wsdl/: SCService.wsdl  SUService.wsdl
axis-server-demo/: pom.xml
axis-server-demo/src/main/java/com/example/axis/server/demo/: AxisServerDemoApplication.java
axis-server-demo/src/main/java/com/example/axis/server/demo/ws/: SCService.java  SCServiceService.java  SCServiceServiceLocator.java  SCServiceSoapBindingImpl.java  SCServiceSoapBindingStub.java  deploy.wsdd  undeploy.wsdd
axis-server-demo/src/main/java/org/apache/axis/configuration/: EngineConfigurationFactoryServlet.java
axis-server-demo/src/main/resources/: application.properties
axis-server-demo/src/main/resources/WEB-INF/: server-config.wsdd
axis-server-demo/src/main/resources/tls/: keystore.p12
axis-server-demo/src/test/java/com/example/axis/server/demo/: AxisServerDemoApplicationTests.java  AxisWsdl2JavaTest.java
ws-client-demo/: pom.xml
ws-client-demo/src/main/java/com/leichu/ws/client/demo/: WsClientDemoApplication.java
ws-client-demo/src/main/java/com/leichu/ws/client/demo/config/: WebServiceConfig.java
ws-client-demo/src/main/resources/: UserService.wsdl  application.properties
ws-client-demo/src/test/java/com/leichu/ws/client/demo/: WsClientDemoApplicationTests.java
ws-server-demo/: pom.xml
ws-server-demo/src/main/java/com/leichu/ws/server/demo/: WsServerDemoApplication.java
ws-server-demo/src/main/java/com/leichu/ws/server/demo/config/: CxfConfig.java
ws-server-demo/src/main/java/com/leichu/ws/server/demo/dao/: UserDao.java
ws-server-demo/src/main/java/com/leichu/ws/server/demo/domain/: User.java
ws-server-demo/src/main/java/com/leichu/ws/server/demo/service/: UserService.java
ws-server-demo/src/main/java/com/leichu/ws/server/demo/service/impl/: UserServiceImpl.java
ws-server-demo/src/test/java/com/leichu/ws/server/demo/: WsServerDemoApplicationTests.java
