

#########################################################################
# spring boot https配置
# server.ssl.enabled: 是否启用
# server.ssl.key-store: HTTPS证书存放的密钥库文件路径
# server.ssl.key-store-password: HTTPS证书存放的密钥库文件口令
# server.ssl.key-store-type: HTTPS证书存放的密钥库类型
# server.ssl.key-alias: HTTPS证书别名
#########################################################################
server.ssl.enabled=true
server.ssl.key-store=classpath:tls/keystore.p12
server.ssl.key-store-password=oss.pto.sc@ffcs
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=oss-pto-sc
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
#server.ssl.enabled-protocols=TLSv1.2
server.ssl.enabled-protocols=SSLv3
